spring.application.name=TEMPLATE
#==============================================================================#
#================================ SERVERLET ===================================#
#APPLICATION SERVER
server.port = 443
#server.http.port=8083
#server.port = 444
server.servlet.context-path=/template-backend
server.tomcat.relaxed-path-chars=<,>,{,},[,],|
#server.servlet.context-path=/api/v1

#server.tomcat.remoteip.remote-ip-header=x-forwarded-for
#server.tomcat.remoteip.protocol-header=x-forwarded-proto
logging.level.org.springframework.security=TRACE
#==============================================================================#


#==============================================================================#
#================================= DATABASE ===================================#
#------------------------------ DB LOCAL MYSQL --------------------------------#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#------------------------------- DATASOURCE -----------------------------------#
#spring.datasource.username=Sql714712
#spring.datasource.password=4e3oq2x41e
#spring.datasource.url=jdbc:mysql://62.149.150.203/Sql714712_3?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/template?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=villastellamarina
spring.datasource.password=Password2022#
database.db=template
#database.path.bin= C:/Program Files/MySQL/MySQL Server 8.0/bin
#==============================================================================#


#==============================================================================#
#============================== AUTHENTICATION ================================#
#---------------------------------- OAUTH2 ------------------------------------#
#spring.security.oauth2.client.registration.google.clientId=702699253875-813g109iaen32bt7ldvem95e7qb9h67i.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope= email

#spring.security.oauth2.client.registration.facebook.client-id=151640435578187
#spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571
#-------------------------------- JWT BEARER ----------------------------------#
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8083/auth/realms/baeldung
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs
#Spring Security - JWT Authentication
server.ssl.enabled=true 
#FONDAMENTALE GENERARE LE CHIAVI PRIMA DI AVVIARE
server.ssl.certificate=/etc/letsencrypt/live/www.template.it/cert.pem
server.ssl.certificate-private-key=/etc/letsencrypt/live/www.template.it/privkey.pem
server.ssl.trust-certificate=/etc/letsencrypt/live/www.template.it/chain.pem
#server.ssl.certificate=/etc/letsencrypt/live/www.computerlabweb.it/cert.pem
#server.ssl.certificate-private-key=/etc/letsencrypt/live/www.computerlabweb.it/privkey.pem
#server.ssl.trust-certificate=/etc/letsencrypt/live/www.computerlabweb.it/chain.pem
# App Properties 9c973f00-bb35-4154-a060-36073664a369
backend.app.jwtSecret=Template@backendSecretKey
backend.app.jwtExpirationMs=86400000
#security.prefix='Bearer '
#security.param=Authorization
#==============================================================================#
#================================== GLOBAL ==================================#
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#==============================================================================#
#================================== SERVICES ==================================#
#---------------------------------- MULTIPART ---------------------------------#
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.http.multipart.enabled=true
#upload.path=/export/home/
#filesystem.basePath=/data/roven/upload
#filesystem.basePath=/Users/dplab/IdeaProjects/roven/roven-app-frontend/src/assets/media
filesystem.basePath=/opt/tomcat/template/ROOT/assets/media
#filesystem.backup=/opt/tomcat/rovenapp/ROOT/assets/backup/
#filesystem.cloud=/opt/tomcat/rovenapp/ROOT/assets/cloud/
#filesystem.pdf=/opt/tomcat/rovenapp/ROOT/assets/temp/
#------------------------------WINDOWS
#database.path.bin= C:/Program Files/MySQL/MySQL Server 8.0/bin
#------------------------------ PDF-GENERATOR-SETTING ------------------------------#
#pdf.logo.path=/opt/tomcat/rovenapp/ROOT/assets/img/logo.png
#pdf.currency=?
#----------------------------------- EMAIL ------------------------------------#
#FONDAMENTALE GENERARE L'ACCOUNT E LA PASSWORD PER LE APP PRIMA DI AVVIARE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=template@gmail.com
# PASSWORD ACCOUNT: bofnzfzqmuzgmotoVillastellamarina! PASSWORD PER APP frpaswobdundmczy
spring.mail.password=frpaswobdundmczy 
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#------------------------------ WHATSAPP-TWILIO ------------------------------#
# Find your Account Sid and Token at twilio.com/console
# SANDBOX #
#ACCOUNT_SID = AC6eed237d349170b663ab236662e14e2c
#AUTH_TOKEN = 8da5941c7e958c69dbb95a73927eb702
#whatsapp.phone = +14155238886
# OFFICIAL LIVE #
#ACCOUNT_SID = ACd91e80a6f7c8e8d68c8ead40b88c309e
#AUTH_TOKEN = b55dcb16be15b4ba80af3f3ed02c8268
#whatsapp.phone = +19894992458
#------------------------------ SERVICE WORKER -------------------------------#
#WEB PUSH SERVICE WORKER
#{"publicKey":"BKbGGVs-SkH-IVcAp12-XLdSLSbvyYNJIJ079jV3_aWTEhCP66MnDkhjPY6s9yLtnQ-e_WmkpnDX16fcsDua3R0","privateKey":"0Yly8ndtrsTKHiZY1a1aQPy0hMBL3OucuXws5CamJn4"}
#==============================================================================#
