
${AnsiColor.BRIGHT_BLUE}=======================================================================================================================${AnsiColor.BRIGHT_WHITE}
${AnsiColor.BRIGHT_BLUE}=======================================================================================================================${AnsiColor.BRIGHT_WHITE}
${AnsiColor.BRIGHT_BLUE}==                              ${AnsiColor.BRIGHT_GREEN}██████╗░██████╗░${AnsiColor.BRIGHT_WHITE}██╗███╗░░██╗░██████╗${AnsiColor.BRIGHT_RED}░░░░${AnsiColor.BRIGHT_RED}██╗████████╗${AnsiColor.BRIGHT_GREEN}                                 ${AnsiColor.BRIGHT_BLUE}==
${AnsiColor.BRIGHT_BLUE}==                              ${AnsiColor.BRIGHT_GREEN}██╔══██╗██╔══██╗${AnsiColor.BRIGHT_WHITE}██║████╗░██║██╔════╝${AnsiColor.BRIGHT_RED}░░░░${AnsiColor.BRIGHT_RED}██║╚══██╔══╝${AnsiColor.BRIGHT_GREEN}                                 ${AnsiColor.BRIGHT_BLUE}==
${AnsiColor.BRIGHT_BLUE}==  ==  ==  ==  >>              ${AnsiColor.BRIGHT_GREEN}██║░░██║██████╔╝${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_WHITE}║██╔██╗██║██║░░██╗${AnsiColor.BRIGHT_RED}░░░░${AnsiColor.BRIGHT_RED}██║░░░██║░░░${AnsiColor.BRIGHT_GREEN}                ${AnsiColor.BRIGHT_BLUE}  << ==  ==  ==  ==
${AnsiColor.BRIGHT_BLUE}==  ==  ==  ==  >>              ${AnsiColor.BRIGHT_GREEN}██║░░██║██╔═══╝░${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_WHITE}║██║╚████║██║░░╚██╗${AnsiColor.BRIGHT_RED}░░░${AnsiColor.BRIGHT_RED}██║░░░██║░░░${AnsiColor.BRIGHT_GREEN}                ${AnsiColor.BRIGHT_BLUE}  << ==  ==  ==  ==
${AnsiColor.BRIGHT_BLUE}==                              ${AnsiColor.BRIGHT_GREEN}██████╔╝██║░░░░░${AnsiColor.BRIGHT_WHITE}██${AnsiColor.BRIGHT_WHITE}║██║░╚███║╚██████╔╝${AnsiColor.BRIGHT_RED}██╗${AnsiColor.BRIGHT_RED}██║░░░██║░░░${AnsiColor.BRIGHT_GREEN}                                 ${AnsiColor.BRIGHT_BLUE}==
${AnsiColor.BRIGHT_BLUE}==                              ${AnsiColor.BRIGHT_GREEN}╚═════╝░╚═╝░░░░░${AnsiColor.BRIGHT_WHITE}╚═╝${AnsiColor.BRIGHT_WHITE}╚═╝░░╚══╝░╚═════╝░${AnsiColor.BRIGHT_RED}╚═╝${AnsiColor.BRIGHT_RED}╚═╝░░░╚═╝░░░${AnsiColor.BRIGHT_GREEN}                                 ${AnsiColor.BRIGHT_BLUE}==
${AnsiColor.BRIGHT_BLUE}=======================================================================================================================${AnsiColor.BRIGHT_WHITE}
${AnsiColor.BRIGHT_BLUE}=======================================================================================================================${AnsiColor.BRIGHT_WHITE}
